[mypy]
plugins = mypy_django_plugin.main

[mypy-decouple.*, mypy-protected_media.*]
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "govapp.settings"
ignore_missing_model_attributes = True

[mypy-*.migrations.*]
ignore_errors = True
